# sexShop

./: .gitignore  README.md
SexShop/SexShop/: Dockerfile  Program.cs  SexShop.csproj
SexShop/SexShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SexShop/SexShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  (+21 more)
SexShop/SexShop/Controllers/: AdminController.cs  EShopperController.cs
SexShop/SexShop/Data/: ApplicationDbContext.cs  EShopperDbContext.cs
SexShop/SexShop/Helpers/: SessionHelper.cs
SexShop/SexShop/Migrations/: 20220523143038_Products.Designer.cs  20220523143038_Products.cs  EShopperDbContextModelSnapshot.cs
SexShop/SexShop/Migrations/ApplicationDb/: 20220523143219_Identity.Designer.cs  20220523143219_Identity.cs  ApplicationDbContextModelSnapshot.cs
SexShop/SexShop/Models/: CartModel.cs  ErrorViewModel.cs  ItemModel.cs  ProductModel.cs
SexShop/SexShop/Services/: EmailSender.cs
SexShop/SexShop/Views/: _ViewImports.cshtml
SexShop/SexShop/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
SexShop/SexShop/Views/EShopper/: Cart.cshtml  Category.cshtml  Detail.cshtml  Index.cshtml  Query.cshtml  Redirect.cshtml
SexShop/SexShop/Views/Shared/: _CategoriesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SexShop/SexShop/wwwroot/.well-known/pki-validation/: F4760D5B21292592E0F804E888A5E662.txt
(+31 files in other folders)
